VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1zd2lmdC0xNC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_DRIZZILE_DATABASE_URL=postgresql://neondb_owner:npg_iwzvQeFEm02B@ep-tiny-bread-a4hh7922.us-east-1.aws.neon.tech/car_marketPlace?sslmode=require
